<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>The page is not found</title>

<style type="text/css">
    body, h1 {
        margin: 0
    }

    h3 {
        padding: .5em
    }

    h1, h3 {
        text-align: center;
        color: #fff
    }

    body {
        background-color: #fff;
        color: #000;
        font-size: .9em;
        font-family: sans-serif, helvetica;
        padding: 0
    }

    h1 {
        padding: .6em 2em .4em;
        background-color: #294172;
        font-weight: 400;
        font-size: 1.75em;
        border-bottom: 2px solid #000
    }

    h1 strong, h2 {
        font-weight: 700
    }

    h1 strong {
        font-size: 1.5em
    }

    h3 {
        background-color: red
    }
</style>
</head>

<body>
<h1><strong>HTTP 404</strong></h1>

<div class="content">

    <h3>The page you are looking for is not found.</h3>

</div>

</body>
</html>